{
  "name": "k-image",
  "version": "1.0",
  "description": "Select and download images",
  "manifest_version": 2,
  "browser_action": {
    "default_title": "k-image"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js", "runtime.js"]
    }
  ],
  "background": {
    "scripts": ["background.js", "runtime.js"]
  },
  "permissions": ["*://*/*", "tabs", "storage", "activeTab"]
}
